# Ali_AccessKey_Id=""
# Ali_AccessKey_Secret=""
# Bucket="15-music-dev"
# Bucket_Region="oss-cn-beijing"

DatabaseName="15-music-dev"
DatabaseUser="postgres"
DatabaseHost="localhost"
MASTER_TOKEN="15-music"
DatabasePort=5432